{
  "scripts": {
    "compile": "tsc && node dist/app.js",
    "compile_inari-bot": "tsc && node dist/inari-bot.js",
    "compile_bot_find": "tsc && node dist/bot-find.js",
    "compile_bot_converter": "tsc && node dist/bot-converter.js",
    "compile_bot_breakdown": "tsc && node dist/bot-breakdown.js",
    "online_compile": "tsc && node dist/online-convert.js",
    "compile_converter": "tsc && node dist/convert.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile\"",
    "bot_find": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile_bot_find\"",
    "bot_inari": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile_inari-bot\"",
    "bot_converter": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile_bot_converter\"",
    "bot_breakdown": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile_bot_breakdown\"",
    "online": "npm run online_compile",
    "converter": "npm run compile_converter"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "@mtproto/core": "6.2.0",
    "ass-parser": "^0.2.0",
    "axios": "^0.26.1",
    "cloudconvert": "^2.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "global-tunnel-ng": "^2.7.1",
    "node-pre-gyp": "^0.17.0",
    "node-torrent": "^0.2.2",
    "nyaapi": "^2.4.3",
    "puppeteer": "^13.5.2",
    "randomstring": "^1.2.2",
    "string-similarity": "^4.0.4",
    "subsrt": "^1.1.1",
    "subtitle": "^4.2.1",
    "telegraf": "^4.7.0",
    "webtorrent-hybrid": "^5.0.2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^17.0.23",
    "@types/puppeteer": "^5.4.5",
    "input": "^1.0.1",
    "nodemon": "^2.0.15",
    "telegram": "^2.18.24",
    "typescript": "^4.7.4"
  }
}
